body{
  margin: 0px;
}

h1 {
  /*change font family -> body*/
  font-family: "Shrikhand", cursive;
  text-align: center;
}
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
h3{
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  padding-left: 40px;
  padding-top: 18px;
}
h4{
  font-family: "Roboto", sans-serif;
  border-bottom: solid #99E2D0 3px;
  width: 40px;
  margin: 14px;
  font-weight: 300;
  font-size: 16px;
}
a{
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  margin-top: 5px;
  padding-bottom: 15px;
  text-decoration: none;
  color: white;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
}
img{
  width: 100%;
}
.section-title {
  margin-top: 0px;
}
input#email{
  border: #9356DC solid 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
}
label{
  font-family: "Roboto", sans-serif;
}
label p{
  text-align: center;
}
textarea#story{
  border: #9356DC solid 2px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Loader*/

.lds-ring {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%; 
  animation: lds-ring2 1.2s linear 2;
}

@keyframes lds-ring2 {
  0% {
    background-color: white;
  }
  90% {
    background-color: white;
  }
  100% {
    background-color: white;
  }
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) 3;
  border-color: purple transparent transparent transparent;
  opacity: 0;  
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}



/*Header*/
header {
  height: 112px;
}
.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0px;
  gap: 17px;
  background-color: #eaeaea;
}
input{
  border: none;
  background-color: #EAEAEA;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 16px;
  width: 108px;
}
/*Introduction Section*/

.introduction {
  height: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F6F6F6;
  padding-top: 30px;
  padding-bottom: 30px;
}
button {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  color: white;
  height: 50px;
  width: 218px;
  opacity: 1;
}
.button:hover{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.transition:hover{
  transition: opacity 0.5s ease-in-out;
  opacity: 0.65; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
  border-radius: 25px; 
}
.transition:not(:hover){
  transition: opacity 0.5s ease-in-out;
}


/*Function Section*/
.functioning{
  padding: 15px;
}
.function {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  border-radius: 15px;
  background-color: #F6F6F6;
  padding: 5px;
  margin: 15px;
  height: 50px;
}

.function-n{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
left:20px;
margin: 0px;
padding: 5px;
background-color: #9356DC;
color: white;
border-radius: 50%;
width: 20px;
}
.function i{
  position: sticky;
  color: #7E7E7E;
  margin-left: 40px;
  margin-right: 20px;
}

/*Restaurants Section*/
.restaurants {
  background-color: #F6F6F6;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card {
  align-items: center;
  margin: 10px;
  width: 95%;
  height: 400px;
  border-radius: 15px;
  background-color: white;
}
.card img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.new{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #008766;
  background-color: #99E2D0;
  border-radius: 2px;
  right: 30px;
  width: 80px;
  height: 29px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.full{
  background: linear-gradient(-90deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

}
.empty{
  z-index: 1;
  /*background-color: white;*/

}
.empty:hover{
  opacity: 0;
  transition: 700ms;
}
.fa-regular.fa-heart {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;   
  right: 30px; 
}

.fa-solid.fa-heart {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;   
  right: 30px;
  opacity: 0;
  color: #9356DC;
  transition: opacity 0.5s linear;
}





/*Footer*/

footer {
  background-color: #353535;
  color: white;
}
h3 {
  margin-top: 0px;
}
li {
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  margin-top: 5px;
  padding-bottom: 15px;
}
/*Menus*/
.menu-header{
height: 46.4px;
text-align: center;
}
.fa-arrow-left{
  color: #353535;
  position: absolute;
  left: 30px;
  top: 32px;
}
.display {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  height: 50px;
}
.meals{
  position: relative;
  top: -40px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F6F6F6;
  
}
.menu-card{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  border-radius: 15px;
  margin: 13px;  
  height: 100px;
}
.meal-content{
  white-space: nowrap;
  overflow: hidden;
}
/**/
.appear1{
  animation-name: appear1;
  animation-duration: 1.5s;
  transform: opacity(1) linear; 
}
@keyframes appear1{
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/**/
.appear2{
  animation-delay: 2.5s;
  animation-name: appear2;
  animation-duration: 1.5s;
  transform: opacity(1) linear; 
}
@keyframes appear2{
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/**/
.appear3{
  animation-delay: 4.5s;
  animation-name: appear3;
  animation-duration: 1.5s;
  transform: opacity(1) linear; 
}
@keyframes appear3{
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.menu-card:hover .price-check{  
  display: flex;
  justify-content: center;
  align-items: center;
  align-self:flex-end;
  background-color: aquamarine;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  padding: 0px;
  margin: 0px;
  width: 100px;
  height: 100%;
  animation-name: price-check;
  animation-duration: 1.5s;
  /*transform: scaleX(1);*/
  transform-origin: right center;

}
.price-check{
  display: none;
  
}
.fa-solid.fa-check{
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  color: aquamarine;
}
@keyframes price-check{
  0% {
    /*transform: scale(0);*/
    transform: translateX(0px);
  }
  100% {
    /*transform: scale(1);*/
    transform: translateX(30px);
  }
}


.menu-card h2{
  font-weight: 500px;
  font-size: 18px;
  text-overflow: "ellipsis";
  overflow: ;
}
.menu-card p{
  display: flex;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0px;
}
.price{
display: flex;
justify-content: center;
margin-top: 51px;
font-weight: bold;
}
.order{
  display: block;
  margin: auto;
  margin-top: 60px;
}
.order:hover{
  transition: opacity 0.5s ease-in-out;
  opacity: 0.65; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
  border-radius: 25px; 
}
.order:not(:hover){
  transition: opacity 0.5s ease-in-out;
}
@media screen and (min-width: 600px) {
  section.functioning{
    display: flex;
    flex-wrap: wrap;
  }
  article.function{
    width: 30%;
  }

  section.restaurants{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  img{
    width: 50%;
    height: 50%;
  }
  article.card{
    width: 40%;
    height: 49%;
  }
  .new{
    position: absolute;
    left: 200px;
  }
  .empty{
    position: absolute;
    left: -150px;

  }
  .full{
    position: absolute;
    left: -150px;

  }
}
/*@media only screen and (min-width: 600px) {
  body {
    width: ;
  }
}*/
